provider "azuread" {
  # See https://registry.terraform.io/providers/hashicorp/azuread/latest/docs
}
provider "azurerm" {
  # See https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs for options on how to configure this provider.
  features {}
  subscription_id = var.subscription_id
}
variable "key_vault_name" {
  description = "The name of the Key Vault to use."
  default = "jmmerchantest"
}
variable "key_vault_location" {
  description = "The Azure region where the Key Vault is hosted."
  default = "West Europe"
}
variable "key_vault_resource_group_name" {
  description = "The name of the resource group where the Key Vault instance is part of."
  default = "vault-secrets-sync"
}
data "azurerm_client_config" "current" {}

resource "azuread_application" "vault_secrets_integration" {
  display_name = "vault-secrets-sync"
}
resource "azuread_service_principal" "vault_secrets_integration" {
  client_id = azuread_application.vault_secrets_integration.client_id
}
resource "azuread_application_password" "vault_secrets_integration" {
  application_id = azuread_application.vault_secrets_integration.id
  end_date       = "2099-01-01T01:01:01Z" # Far-future expiration date, follow your organization's recommended policy
}
resource "azurerm_resource_group" "vault_secrets_integration" {
  name     = var.key_vault_resource_group_name
  location = "West Europe"
}

resource "azurerm_key_vault" "vault-secrets-sync" {
  name                        = "vault-secrets-sync"
  location                    = "West Europe"
  resource_group_name         = azurerm_resource_group.vault_secrets_integration.name
  enabled_for_disk_encryption = true
  tenant_id                   = data.azurerm_client_config.current.tenant_id
  soft_delete_retention_days  = 7
  purge_protection_enabled    = false

  sku_name = "standard"
}


resource "azurerm_key_vault_access_policy" "vault_secrets_integration" {
  key_vault_id = azurerm_key_vault.vault-secrets-sync.id
  tenant_id    = data.azurerm_client_config.current.tenant_id
  object_id    = azuread_service_principal.vault_secrets_integration.object_id
  secret_permissions = [
    "Delete",
    "Set",
    "Purge",
  ]
}
output "key_vault_uri" {
  value = azurerm_key_vault.vault-secrets-sync.vault_uri
}
output "tenant_id" {
  value = data.azurerm_client_config.current.tenant_id
}
output "client_id" {
  value = azuread_application.vault_secrets_integration.client_id
}
output "client_secret" {
  value     = azuread_application_password.vault_secrets_integration.value
  sensitive = true # use terraform output -json to see the sensitive value if running locally
}
